# QuickFIX/J acceptor (exchange)
[DEFAULT]
UseDataDictionary=Y
DataDictionary=FIX42.xml
FileStorePath=store/ob
FileLogPath=log/ob
ConnectionType=acceptor
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
SocketAcceptPort=9900
ValidateUserDefinedFields=N

[SESSION]
BeginString=FIX.4.2
SenderCompID=EXOB        # "Exchange OrderBook"
TargetCompID=TRDR        # trader
