
# QuickFIX/J initiator (trader)
[DEFAULT]
UseDataDictionary=Y
DataDictionary=FIX42.xml
FileStorePath=store/ob-cli
FileLogPath=log/ob-cli
ConnectionType=initiator
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
SocketConnectPort=9900
SocketConnectHost=127.0.0.1
ValidateUserDefinedFields=N

[SESSION]
BeginString=FIX.4.2
SenderCompID=TRDR
TargetCompID=EXOB
