# Server

[default]
ConnectionType=acceptor
HeartBtInt=30
FileStorePath=target/store
FileLogPath=target/log
PersistMessages=Y
UseDataDictionary=Y
DataDictionary=FIX44.xml
ValidateUserDefinedFields=N
ResetOnLogon=N
ResetOnLogout=N
ResetOnDisconnect=N
StartTime=00:00:00
EndTime=23:59:59
MillisecondsInTimeStamp=Y
CheckLatency=N

[session]
BeginString=FIX.4.4
SenderCompID=ACCEPTOR
TargetCompID=INITIATOR
SocketAcceptPort=9880

# What is acceptor.cfg / a .cfg file?
# It’s a plain text config file (INI style) that QuickFIX/J reads at startup. The engine loads it via SessionSettings
# then uses the values to create and run FIX sessions.
# Sections:
# [default] = settings that apply to all sessions unless overridden.
# [session] = one concrete FIX session. You can have many [session] blocks.


# You start the acceptor with this .cfg file and  it listens on 9880.
# The initiator (client) will have its own .cfg file with:
# ConnectionType=initiator
# SocketConnectHost=127.0.0.1
# SocketConnectPort=9880
# Swapped IDs: SenderCompID=INITIATOR, TargetCompID=ACCEPTOR

# With PersistMessages=Y and resets = N . If the client crashes and reconnects, QuickFIX/J will use the
# file store to request/makeup any missed sequence via ResendRequest that’s the “sequence recovery” you want to demo.